<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>

<style>
    
    h1{
        font-size: 60px;
        color:#c78b36;
        text-align: center;
    }
    .para{
        text-align: center;
        width: 630px;
        line-height: 25px;
        margin: auto;
    }
    .container{
        width: 70%;
        display: flex;
        height: 450px;
        margin: auto;
        margin-top: 70px;
        
    }
    .card{
        width: 31%;
        height: 100%;
        margin: auto;
       
    }
    img{
        width:100%;
        height: 42%;
    }
    .card p{
        color: #c78b36;
    }
</style>

<body>
    
 <div>
     <h1>Rooms & Suits</h1>
     
     
     <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
 </div>
 <!-- //////////////////////////////////////////////////// -->
 <div class="container">

    <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="image">
        <h2> Single Room</h2>
        <p>90$ PER NIGHT</p>
    </div>

    <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="image">
        <h2> Family Room</h2>
        <p>120$ PER NIGHT</p>
    </div>

   <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="image">
        <h2> Presidential Room</h2>
        <p>250$ PER NIGHT</p>
    </div>


 </div>


</body>
</html>